name=Led_Functions
version=0.0.1
author=Alex Wine <awine@AWTS.io>
maintainer=Alex Wine <awine@AWTS.io>
sentence=Library for common LED Functions
paragraph=Library to create shortcuts for commonly repeated LED code
category=Display
url=http://www.awts.io
architectures=avr